MYSQL_DSN="kms_dev:kms_good123@tcp(rm-j6c49n23e4d07l8ijmo.mysql.rds.aliyuncs.com:3306)/eth_kms_dev?charset=utf8&parseTime=True&loc=Local"
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"

# 以太坊网络连接
ETH_NET="https://rinkeby.infura.io/v3/36b98a13557c4b8583d57934ede2f74d"
ETH_CHAIN_ID="4"

# erc20代币合约地址
USDT_ADDRESS="0xd0cf44eebcfc88e648ae7a3dacea51db7cb8ff7d"